{
  "name": "Mediterranean Cut + Recomp",
  "short_name": "Cut + Recomp",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#173a2c",
  "description": "A two-phase Mediterranean aggressive-cut and maintenance/recomposition planner.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}