{
  "name": "Mediterranean 90-Day Cut",
  "short_name": "Meal Plan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#173a2c",
  "description": "A 90-day Mediterranean meal plan with 50 recipes and weight progress tracking.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}